/* CSS STYLES */
:root {
  --color-primary: rgb(177, 117, 245);
  --color-primary-dark: rgb(83, 25, 150);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 100%;
}
body {
  font-family: sans-serif;
  color: #000;
  font-weight: 400;
  line-height: 1.6;
  height: 100vh;
  background-color: rgb(216, 216, 216);
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: #000;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  padding-top: 1rem;
}
header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 3rem;
  border-top: 2px solid var(--color-primary);
  margin: 0 5%;
  transition: all 1s ease;
}
/* SCROLL BAR */
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: rgb(197, 197, 197);
}
::-webkit-scrollbar-thumb {
  border-radius: 50px;
  background: var(--color-primary);
}
::-webkit-scrollbar-thumb:hover {
  background: var(--color-primary-dark);
}
/* HEADER */
/* NAV */
nav {
  display: flex;
  justify-content: space-between;
  width: 100vw;
  height: 55px;
  background-color: var(--color-primary);
  padding: 0 4rem;
  box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.5);
  z-index: 50;
}
nav ul {
  display: flex;
  align-items: center;
}
nav ul li {
  display: block;
  margin-right: 1.5rem;
  font-weight: bold;
  font-size: 1.1rem;
  transition: all 1s;
}
nav ul li:hover,
nav ul li:active {
  transform: scale(1.1);
  border-bottom: 1px solid #000;
}
.logo {
  height: 50px;
  width: 50px;
}
/* HEADER CONTENT */
.header-content {
  width: 80%;
  height: fit-content;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header-content img {
  height: 30rem;
  width: 30rem;
}
.headings {
  display: flex;
  flex-direction: column;
}
.highlight {
  position: relative;
  z-index: 10;
}
.highlight::after {
  position: absolute;
  content: "";
  display: block;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.8;
  transform: scale(1.1, 1.6) skewX(-15deg);
  background-color: var(--color-primary);
}
/* SECTIONS */
.section-box {
  display: flex;
  align-items: center;
  padding: 2rem 0;
}
.section-box p {
  font-size: 1.3rem;
  text-align: justify;
}
.section-box img {
  width: 15rem;
  height: 15rem;
}
.section-content {
  padding-right: 2rem;
}
/* FOOTER */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  background-color: rgb(37, 37, 37);
  padding: 3rem 0 0 0;
}
footer ul {
  display: flex;
  justify-content: center;
}
footer li {
  display: block;
  padding: 0 0.5rem;
  transition: all 1s ease;
}
footer li:hover,
footer li :active {
  transform: scale(1.2);
}
footer li img {
  width: 2rem;
  height: 2rem;
}
footer p {
  color: #fff;
  align-self: flex-end;
  padding-bottom: 0.7rem;
}
footer span a {
  color: #fff;
  text-decoration: underline;
}
/* STICKY NAV */
.sticky {
  position: fixed;
  opacity: 0.95;
}
.section-hidden {
  opacity: 0;
  transform: translateY(14rem);
}
